<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱宠知识</title>
    <style>
        .zhengti {
            width: 250px;
            height: 300px;
            background-color: greenyellow;
            /* opacity: 0.5; */
           margin: auto;
            overflow: hidden;
        }
        .top {
            height: 30px;
            /* background-color: grey; */
            width: 200px;
            margin-left: 20px;
            margin-top: 10px;

        }
        bottom {
            width: 3px;
            height: 24px;
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="zhengti">
        <div class="top">
            <>

            </bottom>

        </div>
        <div class="bottom">

        </div>

    </div>
</body>
</html>